API

ls
https://member.bilibili.com/x/web/draft/list


https://api.bilibili.com/x/article/is_author
{
  "code": 0,
  "message": "0",
  "ttl": 1,
  "data": {
    "can_edit": true,
    "forbid": false,
    "id": 0,
    "is_author": true,
    "level": true
  }
}

新建草稿流程

输入标题1
https://api.bilibili.com/x/article/creative/draft/addupdate

title: 1
banner_url:
content:
summary:
words: 0
category: 15
tid: 0
reprint: 0
tags:
image_urls:
origin_image_urls:
dynamic_intro:
media_id: 0
spoiler: 0
original: 0
top_video_bvid:
csrf: 568a6c83e22b710fca4d5a363dbe3d69


得到
{"code":0,"message":"0","ttl":1,"data":{"aid":253429}}


再次调用 addupdate
title: 1
banner_url:
content:
summary:
words: 0
category: 15
tid: 0
reprint: 0
tags:
image_urls:
origin_image_urls:
dynamic_intro:
media_id: 0
spoiler: 0
original: 0
top_video_bvid:
aid: 253429
csrf: 568a6c83e22b710fca4d5a363dbe3d69

content: <p>{}</p>


https://member.bilibili.com/x/web/draft/delete
aid: 253431
csrf: 568a6c83e22b710fca4d5a363dbe3d69


https://api.bilibili.com/x/article/creative/draft/view?aid=253439
